{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.dataScience.notebookFileRoot": "${DACE}",
    "http.systemCertificates": true,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}